<?php

return [
    'queries' => 'Consultes',
    'query_execution' => 'Executa una consulta',
    'query_execution_confirm' => 'Confirma l\'execució de la consulta',
    'query_to_execute' => 'Consulta a executar',
    'query_executed' => 'Consulta executada',
    'client_selection' => 'Selecció de clients',
    'all_clients' => 'Tots els clients',
    'only_selected' => 'Només els seleccionats',
    'order_by' => 'Ordena per',
    'search_engine' => 'Cercador',
    'sql_query' => 'Consulta SQL',
    'save_query' => 'Desa la consulta',
    'saved_queries' => 'Consultes desades',
    'update_query' => 'Actualitza la consulta',
    'run_query' => 'Executa la consulta',
    'modify_query' => 'Modifica la consulta',
    'add_description' => 'Escriu una descripció',
    'query_type' => 'Tipus de consulta',
    'query_added' => 'La consulta s\'ha afegit correctament',
    'query_updated' => 'La consulta s\'ha actualitzat correctament',
    'query_removal_confirm' => 'Confirmeu que voleu esborrar aquesta consulta?',
    'query_deleted' => 'La consulta s\'ha esborrat correctament',
    'query_syntax' => 'Sintaxi de les consultes',
    'instances_to_exec' => 'Instàncies on s\'executarà la consulta',
    'all' => 'Totes',
    'execution_summary' => 'Resum de l\'execució',
    'execution_results' => 'Resultats de l\'execució',
    'result_or_num_results' => 'Resultat o nombre de resultats',
    'result' => 'Resultat',
    'num_ocurrences' => 'Nombre d\'ocurrències',
];
