<?php

return [
    'client' => 'Client',
    'clients' => 'Clients',
    'code' => 'Codi de centre',
    'name' => 'Nom del client',
    'dns' => 'Nom propi',
    'old_dns' => 'Nom propi antic',
    'url_type' => 'Tipus d\'URL',
    'host' => 'Servidor',
    'old_host' => 'Servidor antic',
    'address' => 'Adreça',
    'city' => 'Ciutat',
    'postal_code' => 'Codi postal',
    'description' => 'Descripció',
    'visible' => 'Visible',
    'no_clients' => 'No hi ha clients',
    'client_list' => 'Llista de clients',
    'client_type' => 'Tipus de centre',
    'client_types' => 'Tipus de centres',
    'new_client' => 'Client nou',
    'created_client' => 'L\'usuari :user ha creat el client :name amb codi :code i nom propi :dns',
    'created_client_short' => 'S\'ha creat el client',
    'updated_client' => 'L\'usuari :user ha actualitzat el client :name amb codi :code i nom propi :dns',
    'updated_client_short' => 'S\'ha actualitzat el client',
    'edit_client' => 'Edició del client',
    'status_active' => 'Actiu',
    'status_inactive' => 'Inactiu',
];
