<?php

return [
    'name' => 'Nom',
    'status' => 'Estat',
    'requested_at' => 'Data de sol·licitud',
    'created_at' => 'Data de creació',
    'updated_at' => 'Darrera modificació',
    'actions' => 'Accions',
    'show' => 'Mostra',
    'edit' => 'Edita',
    'delete' => 'Esborra',
    'type' => 'Tipus',
    'login' => 'Entra',
    'logout' => 'Surt',
    'faq' => 'PMF',
    'my_agora' => 'El meu Àgora',
    'admin' => 'Administració',
    'submit' => 'Tramet',
    'execute' => 'Executa',
    'send' => 'Envia',
    'save' => 'Desa',
    'add' => 'Afegeix',
    'cancel' => 'Cancel·la',
    'update' => 'Actualitza',
    'date' => 'Data',
    'dates' => 'Dates',
    'town' => 'Població',
    'search' => 'Cerca',
    'close' => 'Tanca',
    'database' => 'Base de dades',
    'choose_an_option' => 'Tria una opció',
    'description' => 'Descripció',
    'params' => 'Paràmetres',
    'continue' => 'Continua',
    'files' => 'Fitxers',
    'id' => 'ID',
    'error_occurred' => 'S\'ha produït un error',
];
