<?php

return [
    'name' => 'Nom',
    'status' => 'Estat',
    'created_at' => 'Data de creació',
    'updated_at' => 'Data de modificació',
    'actions' => 'Accions',
    'show' => 'Mostra',
    'edit' => 'Edita',
    'delete' => 'Esborra',
    'type' => 'Tipus',
    'login' => 'Entra',
    'logout' => 'Surt',
    'faq' => 'PMF',
    'my_agora' => 'El meu Àgora',
    'admin' => 'Administració',
    'submit' => 'Tramet',
    'send' => 'Envia',
    'save' => 'Desa',
    'add' => 'Afegeix',
    'cancel' => 'Cancel·la',
    'update' => 'Actualitza',
    'date' => 'Data',
    'town' => 'Població',
    'search' => 'Cerca',
];
