<?php

return [
    'configuration' => 'Configuració',
    'config_settings' => 'Paràmetres de configuració',
    'no_config_settings' => 'No hi ha paràmetres de configuració',
    'notify_address_quota' => 'Adreces de correu a on s\'han d\'enviar els missatges relatius a les quotes',
    'notify_address_request' => 'Adreces de correu on s\'han de notificar les sol·licituds d\'augment de quota',
    'notify_address_user_cco' => 'Adreces de correu on s\'han d\'enviar còpies ocultes dels missatges enviats als clients',
    'quota_usage_to_request' => 'Ocupació a partir de la qual es pot demanar ampliació de quota (%)',
    'quota_free_to_request' => 'Quota lliure màxima per poder demanar ampliació de quota (GB)',
    'quota_usage_to_notify' => 'Ocupació a partir de la qual s\'avisa per correu electrònic als clients (%)',
    'quota_free_to_notify' => 'Quota lliure màxima per a que s\'avisi per correu electrònic als clients (GB)',
    'xtecadmin_hash' => 'Contrasenya de l\'usuari xtecadmin de les instàncies',
    'max_file_size_for_large_upload' => 'Mida màxima dels fitxers que es poden pujar al Moodle des del portal (MB)',
    'nodes_create_db' => 'En fer una alta de Nodes, intenta crear la base de dades MySQL si no existeix',
    'min_db_id' => 'Número de la base de dades més baixa que es pot crear (db_id)',
    'comma_separated_emails' => 'Adreces de correu electrònic separades per comes',
    'xtecadmin_hash_help' => 'Si la longitud del text introduït és de 60 caràcters, es desarà sense encriptar. En cas contrari, s\'encriptarà en bcrypt. En tot cas, s\'actualitzarà el valor.',
    'max_file_size_for_large_upload_help' => 'Aquesta mida màxima aplica a tots els usuaris que no són administradors. Els administradors poden pujar fitxers de qualsevol mida (en el text informatiu apareix un 0 que significa "sense límit").',
    'min_db_id_help' => 'Aquest paràmetre permet començar a assignar els "usus" a partir d\'un valor determinat de manera que no s\'omplin els buits a la seqüència de ID.',
    'config_updated' => 'S\'ha actualitzat la configuració',
    'location' => 'Servei Territorial',
    'locations' => 'Serveis Territorials',
    'file_extensions_allowed' => 'Extensions permeses per a la pujada de fitxers',
    'send_quotas_email' => 'Envia correu electrònic en actualitzar les quotes',
];
