<?php

return [
    'instance' => 'Instància',
    'instances' => 'Instàncies',
    'instance_list' => 'Llista d\'instàncies',
    'instance_edit' => 'Edició de la instància',
    'instance_updated' => 'S\'ha actualitzat la instància correctament',
    'db_id' => 'Base de dades',
    'db_host' => 'Servidor de la base de dades',
    'no_instances' => 'No hi ha cap instància',
    'location' => 'Servei territorial',
    'location_long' => 'Municipi i ST',
    'requester' => 'Sol·licitant',
    'status_pending' => 'Pendent',
    'status_active' => 'Activa',
    'status_inactive' => 'Inactiva',
    'status_denied' => 'Denegada',
    'status_withdrawn' => 'Donada de baixa',
    'status_blocked' => 'Bloquejada',
    'observations' => 'Observacions (visibles pels gestors)',
    'annotations' => 'Anotacions (visibles pels administradors)',
    'send_email_on_change' => 'Envia un missatge al centre i als gestors en cas de canvi d\'estat',
    'file_not_found' => 'No s\'ha trobat el fitxer :name',
    'db_connection_failed' => 'No s\'ha pogut connectar a la base de dades. Error: :error, Servidor :host, base de dades :db, usuari :user',
    'db_connection_failed_db_not_created' => 'No s\'ha pogut connectar a la base de dades i no s\'ha pogut crear. Error: :error, Servidor :host, base de dades :db, usuari :user',
    'db_creation_failed' => 'No s\'ha pogut crear la base de dades perquè no està permès a la configuració del portal. Error: :error, Servidor :host, base de dades :db, usuari :user',
    'query_failed' => 'L\'execució de la consulta ha fallat. Consulta: :query. Error: :error',
    'dump_files_found' => 'S\'han trobat els fitxers de bolcat de la base de dades i del sistema de fitxers.',
    'dump_success' => 'S\'ha realitzat el bolcat de la base de dades correctament.',
    'dir_created' => 'S\'ha creat el directori :dir.',
    'dir_not_created' => 'El directori :dir no existia i no s\'ha pogut crear.',
    'file_not_opened' => 'No s\'ha pogut obrir el fitxer :file.',
    'unzip_error' => 'S\'ha produït un error en descomprimir el fitxer :file al directori :dir.',
    'unzip_success' => 'S\'ha descomprimit correctament el fitxer :file al directori :dir.',
    'unzip_success_short' => 'S\'ha descomprimit correctament el fitxer al sistema de fitxers.',
    'operation_programmed' => 'S\'ha programat l\'operació correctament.',
    'requested_instance' => 'L\'usuari :user ha sol·licitat l\'alta del servei :service per al centre :client',
    'actived_instance' => 'S\'ha activat el servei :service del centre :client. La contrasenya de l\'usuari admin és :password',
    'status_changed' => 'S\'ha canviat l\'estat de la instància de :old_status a :new_status',
    'client_id_required' => 'El camp d\'ID del client és obligatori.',
    'service_id_required' => 'El camp d\'ID del servei és obligatori.',
    'model_type_id_required' => 'Seleccioneu una maqueta.',
    'contact_profile_required' => 'Indiqueu el vostre càrrec al centre.',
    'only_managers_can_create_instances' => 'Només poden sol·licitar l\'alta els gestors.',
    'update_quotas' => 'Actualitza les quotes',
    'update_quotas_service_ended' => 'El procés d\'actualització de les quotes del servei :service ha finalitzat.',
];
