<?php

return [
    'request' => 'Sol·licitud',
    'requests' => 'Sol·licituds',
    'user_comment' => 'Comentaris de l\'usuari',
    'admin_comment' => 'Comentaris de l\'administrador',
    'admin_reply' => 'Resposta dels administradors',
    'private_note' => 'Notes privades',
    'request_list' => 'Llista de sol·licituds',
    'request_client_list' => 'Llista de sol·licituds del centre :name',
    'no_requests' => 'No hi ha sol·licituds',
    'requester' => 'Sol·licitant',
    'request_date' => 'Data de sol·licitud',
    'status_pending' => 'Pendent',
    'status_under_study' => 'En estudi',
    'status_solved' => 'Resolta',
    'status_denied' => 'Denegada',
    'available_requests' => 'Sol·licituds disponibles',
    'chose_request' => 'Trieu una sol·licitud',
    'observations' => 'Observacions (Opcional)',
    'request_created' => 'S\'ha registrat la vostra sol·licitud',
    'request_created_detail' => 'S\'ha fet la sol·licitud de :request_name del servei :service_name.',
    'request_type' => 'Tipus de sol·licitud',
    'request_types' => 'Tipus de sol·licituds',
    'request_edit' => 'Edició de sol·licitud',
    'request_status_changed' => 'Ha canviat l\'estat de la sol·licitud de :request_name del servei :service_name, de :old_status a :new_status.',
    'send_email_on_change' => 'Notifica el centre i els gestors en cas de canvi d\'estat',
    'request_updated' => 'S\'ha actualitzat la sol·licitud',
    'quota_usage_message' => 'No es pot sol·licitar una ampliació fins que no s\'hagi superat el :percentage% d\'ocupació i quedin menys de :size GB lliures.',
    'ask_for_more_quota' => 'Sol·licita més quota',
];
