<?php

return [
    'stats' => 'Estadístiques',
    'show_stats' => 'Mostra les estadístiques',
    'centres_count' => 'Centres',
    'active_users_sum' => 'Usuaris actius',
    'courses_sum' => 'Cursos',
    'activities_sum' => 'Activitats',
    'total_access_sum' => 'Accessos',
    'invalid_portals_active_users_sum' => 'Usuaris actius dels portals no vàlids',
    'centres_nodes_count' => 'Centres',
    'posts_sum' => 'Posts',
    'access_nodes_sum' => 'Accessos',
    'monthly_summaries' => 'Resums mensuals',
    'moodle_monthly_summary' => 'Resum mensual de Moodle',
    'moodle_daily_summary' => 'Resum diari de Moodle',
    'moodle_weekly_summary' => 'Resum setmanal de Moodle',
    'nodes_monthly_summary' => 'Resum mensual de Nodes',
    'nodes_daily_summary' => 'Resum diari de Nodes',
    'nodes_weekly_summary' => 'Resum setmanal de Nodes',
    'date_selector' => 'Selector de data',
    'center_selector' => 'Selector de centre',
    'start_typing_a_center_name' => 'Comença a escriure un nom de centre...',
    'clear_filter' => 'Esborra el filtre',
    'field_selector' => 'Selector de camp',
    'show_button' => 'Mostra',
    'export_csv_button' => 'Exporta a CSV (tot)',
    'export_all_data' => 'Exporta totes les dades',
    'export_filtered_data' => 'Exporta les dades filtrades',
    'export_ready' => 'L\'exportació està preparada',
    'download_file' => 'Descarrega el fitxer',
    'show_graph_button' => 'Mostra el gràfic',
    'chart_tutorial' => 'Podeu ocultar o mostrar un valor clicant a les etiquetes del gràfic.',
    'chart_unavailable' => 'No hi ha cap gràfic disponible',
];
