<?php

return [
    'users' => 'Usuaris',
    'user' => 'Usuari',
    'users_list' => 'Llista d\'usuaris',
    'add_user' => 'Afegeix un usuari',
    'name' => 'Nom d\'usuari',
    'password' => 'Contrasenya',
    'password_confirmation' => 'Confirmació de la contrasenya',
    'email' => 'Correu electrònic',
    'roles' => 'Rols',
    'roles_list' => 'Llista de rols',
    'guard' => 'Accés',
    'user_created' => 'S\'ha creat l\'usuari correctament',
    'user_updated' => 'S\'ha actualitzat l\'usuari correctament',
    'user_noUpdated' => 'Usuari <strong>no</strong> actualitzat. No s\'han fet canvis',
    'user_deleted' => 'S\'ha eliminat l\'usuari correctament',
    'cannot_delete_user_has_managers' => 'No es pot eliminar l\'usuari perquè té gestors assign',
    'deleteUser_confirm' => 'Estàs segur que vols eliminar aquest usuari?',
    'password' => 'Contrasenya',
    'enter_new_password' => 'Introdueix una nova contrasenya',
    'confirm_password' => 'Confirma la contrasenya',
    'confirm_new_password' => 'Confirma la nova contrasenya',
];
